<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/et_status"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxLength="140"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:textSize="@dimen/detail_name_text_size"
        android:background="@android:color/transparent"
        android:hint="@string/hint_compose_type"/>

    <View
        android:id="@+id/v_line"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="1dp"
        android:layout_below="@+id/et_status"
        android:layout_marginTop="@dimen/line_height"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_marginRight="@dimen/item_margin"
        android:background="@color/colorGray">
    </View>

    <TextView
        android:id="@+id/tv_character_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginRight="@dimen/big_margin"
        android:layout_below="@+id/v_line"
        android:layout_toLeftOf="@+id/btn_cancel"
        android:textSize="@dimen/detail_name_text_size"
        android:text="@string/character_limit"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginBottom="@dimen/item_margin"
        android:layout_below="@+id/v_line"
        android:layout_alignRight="@+id/v_line"
        android:text="@string/tweet"
        android:textColor="@color/colorWhite"
        android:background="@color/customThemeColor" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginRight="@dimen/item_margin"
        android:layout_below="@+id/v_line"
        android:layout_toLeftOf="@+id/btn_save"
        android:text="@string/cancel"
        android:background="@color/customThemeColor"
        android:textColor="@color/colorWhite" />
</RelativeLayout>